PORT=4000
 DB_URI =mongodb://localhost:27017/e-commerce
  JWT_SECRET= 525666
  JWT_EXPIRE= 100000000
  COOKIE_EXPIRE= 10000000
  SMPT_SERVICE =gmail
   SMPT_MAIL= gaman0221@gmail.com
   SMPT_PASSWORD= nishaaaA
   SMPT_HOST= smtp.gmail.com
   SMPT_PORT=465